<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blob</title>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            position: relative;
            text-align: center;
            align-items: center;
            display: flex;
            background: black;
        }
        .box1{
            width: 20px;
            height: 250px;
            position: absolute;
            top: -10;
            right: 48px;
            background: yellow;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: gray;
            position: absolute;
            top: 100%;
            left: -390%;
            border-radius: 100px;
        }
        .box3{
            width: 135px;
            height: 80px;
            background: red;
            position: absolute;
            top: -30%;
            left: 17%;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .box2:hover{
            cursor: pointer;
            background: white;
            border: 2px solid white;
            box-shadow: 0px 0px 20px white
            0px 0px 40px white
            0px 0px 60px white
            0px 0px 100px white
            0px 0px 260px white;
        }
    </style>
</body>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
            </div>
        </div>
    </div>
</body>
</html>