<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UN-Compataible" content="IE=edge">
    <title>Amit - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
      <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(11, 11, 37); 
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            list-style: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }
        .firstSection > div{
           width: 35% ;
        }
        .leftSection{
            font-size: 3rem;
        }
        
        .rightSection{
          width: 80%;
        }
        .purple{
            color: rgb(170, 107,228)
        }
        #element{
           color: rgb(170, 107, 228);
        }
        
        .secondSection{
            max-width: 140vh;
            margin: auto;
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Amit's Portfolio</div>
                <div class="right"></div>
                <ul>
                    
                    <li><a href="/">Home</a></li>
                   <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi' My name is <span class="purple">Amit</span>
                    <div>and I am Web Developer</div>
                    <span id="element"></span>
                </div>
                <div class="rightSection">
                    <img src="P.jpg" alt="">
                </div>
            </section> 
            <hr>
            <section class="secondSection">
                <h1>Past Exprience</h1>
            </section>
        </main>
       
        </script>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
         <!--Setup and start animation-->
         <script>
            var typed = new Typed('#element', {
                Strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
                typeSpeed: 50,
            });
            </script>
    </body>
</html>